SUPABASE_URL=https://rtnfalrfjaanyugypscz.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJ0bmZhbHJmamFhbnl1Z3lwc2N6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTU3NzQ5NjMsImV4cCI6MjA3MTM1MDk2M30.2UH6r_4FEtOAZ1w4WAOpCUmwiQlKTxc4CbFE77IbvaA
